<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 05</title>

    <style>
      @keyframes change_banner {
        0% {
          background-color: red;
          font-size: 1em;
        }
        25% {
          background-color: yellow;
          font-size: 1.5em;
        }
        50% {
          background-color: lightgreen;
          font-size: 2em;
        }
        75% {
          background-color: blue;
          font-size: 1.5em;
        }
        100% {
          background-color: red;
          font-size: 1em;
        }
      }
      .banner {
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-weight: bold;
        animation: change_banner 5s infinite;
        text-shadow: 2px 2px 2px #aaa;
      }

      .frame {
        width: 100%;
        height: 300px;
        margin: 0px auto;
        color: yellow;
      }

      .frame div {
        float: left;
        width: 200px;
        height: 200px;
        margin: 50px;
        text-align: center;
        line-height: 200px;
        font-size: 3em;
        background-color: aqua;
      }

      .slider {
        border: 5px solid red;
        animation: scroll 10s infinite;
      }

      @keyframes scroll {
        0% {
          background-image: url(../Images/1.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        20% {
          background-image: url(../Images/2.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        40% {
          background-image: url(../Images/3.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        60% {
          background-image: url(../Images/4.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        80% {
          background-image: url(../Images/5.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        100% {
          background-image: url(../Images/6.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
      }

      .round1 {
        border: 5px dashed blue;
        border-radius: 0px 30px;
      }

      .round2 {
        border: 5px dotted yellow;
        border-radius: 30px 0px;
      }

      .round3 {
        background-color: blue !important;
        border: 5px solid yellow;
        animation: rotateFrame 5s infinite;
      }

      @keyframes rotateFrame {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">BANNER</div>
    <div class="frame">
      <div class="slider">1</div>
      <div class="round1">2</div>
      <div class="round2">3</div>
      <div class="round3">Rotate</div>
    </div>
  </body>
</html>
